# TareasMVC

./: TareasMVC.sln
TareasMVC/: .gitignore  Program.cs  TareasMVC.csproj  appsettings.Development.json
TareasMVC/Controllers/: HomeController.cs  UsuariosController.cs
TareasMVC/Database/: ApplicationDbContext.cs
TareasMVC/Entities/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
TareasMVC/Migrations/: 20230815020602_AddTareasTable.Designer.cs  20230815020602_AddTareasTable.cs  20230815021651_ActualizarColumnasTareas.Designer.cs  20230815021651_ActualizarColumnasTareas.cs  20230816012932_AddTablePasos.Designer.cs  20230816012932_AddTablePasos.cs  20230816015544_AddTableAdjuntos.Designer.cs  20230816015544_AddTableAdjuntos.cs  20230816022628_AddIdentity.Designer.cs  20230816022628_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
TareasMVC/Properties/: launchSettings.json
TareasMVC/Views/: _ViewImports.cshtml
TareasMVC/Views/Shared/: _Layout.cshtml
TareasMVC/Views/Usuarios/: Login.cshtml  Registro.cshtml  _Layout.cshtml
